; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 9600
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
